/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

               default_layer {
// -----------------------------------------------------------------------------------------   
// | Q |  W  |  E  |  R |  T  |  Upper |   |  Upper |  Y  |  U |  I  |  O  | P |
// | Tab |  A  |  S  |  D  |  F  | Lower |   | Lower |  G  |  H  |  J  |  K  |  L  |
// | Shift |  Super  |  Z  |  X  |  C  |  Backspace  |   |  Period  |  V  |  B  |  N  |  M  | Shift |
//                    | CTRL | Enter | Space |   | Space | Enter  | ALT |
                        bindings = <
   &kp Q   &kp W &kp E &kp R &kp T &to 2   &to 2 &kp Y  &kp U     &kp I   &kp O    &kp P
   &kp TAB &kp A &kp S &kp D &kp F &to 1   &to 1 &kp G  &kp H     &kp J   &kp K &kp L
   &kp LSHFT &kp LGUI &kp Z &kp X &kp C &kp BSPC   &kp DOT &kp V  &kp B &kp N &kp M &kp LSHIFT
                  &kp LCTRL &kp RET &kp SPACE   &kp SPACE &kp RET &kp RALT
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &to 1         &to 1  &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &to 0         &to 0 &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans        &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE     &kp RET  &trans   &kp RALT
                        >;   
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ( |  7  |  8  |  9  |  /  | (0) |   | (0) |  &  |  *  |  (  |     |  ^   |
// | ) |  4  |  5  |  6  |  *  | (2) |   | (2) |  $  |  %  |  ^  |  <  |  >   |
// | . |  1  |  2  |  3  |  -  | BKSP|   |     |  !  |  @  |  #  |     |  v   |
//                     | 0 | + | ENT |   | ENT |     | ) |
                        bindings = <
   &kp LPAR  &kp N7  &kp N8  &kp N9  &kp KP_SLASH     &to 0          &to 0   &kp AMPS  &kp STAR   &kp LPAR   &trans &kp UP
   &kp RPAR  &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY  &to 2          &to 2   &kp DLLR  &kp PRCNT  &kp CARET  &kp LEFT &kp RIGHT
   &kp DOT   &kp N1  &kp N2  &kp N3  &kp KP_MINUS     &kp BSPC       &trans  &kp EXCL  &kp AT     &kp HASH   &trans &kp DOWN
                             &kp N0  &kp KP_PLUS      &kp RET        &kp SPACE   &kp RET    &kp RPAR
                        >;
                };
        };
};
